<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
    xmlns:d="jelly:define" xmlns:l="/lib/layout"
    xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials" >

  <f:section title="Trivy Scanning Publisher">

    <f:entry title="Name" field="name">
      <f:textbox default="elasticsearch" />
    </f:entry>

    <f:entry title="URI" field="uri">
      <f:textbox />
    </f:entry>

    <f:entry title="Authentication" field="credentialId">
      <f:select />
    </f:entry>

    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="uri,credentialId" />

  </f:section>

</j:jelly>
