# trivy-scanning-publisher

./: .editorconfig  .gitignore  pom.xml
src/main/java/org/jenkinsci/plugins/trivy/: TrivyPublisherConfiguration.java
src/main/java/org/jenkinsci/plugins/trivy/model/: TrivyTarget.java  Vulnerability.java
src/main/java/org/jenkinsci/plugins/trivy/step/: TrivyPublisherStep.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/trivy/TrivyPublisherConfiguration/: config.jelly
src/test/java/org/jenkinsci/plugins/trivy/: TrivyPublisherConfigurationTest.java
